# totoapp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/totoapp/rssapp/: MainActivity.java  RssAdapter.java
app/src/main/java/com/alex/totoapp/rssfetcher/: RssFetcher.java  RssFetcherImpl.java
app/src/main/java/com/alex/totoapp/rssitem/: RssItem.java
app/src/main/java/com/alex/totoapp/rssloader/: RssLoader.java  RssLoaderImpl.java
app/src/main/java/com/alex/totoapp/rssprovider/: Provider.java
app/src/main/java/com/alex/totoapp/totoParsers/: FeedLinkParser.java  FeedLinkProcesor.java  RssItemsCallbacks.java  RssParser.java
app/src/main/java/com/alex/totoapp/totoadapters/: FeedAdapter.java  FeedLinkAdapter.java  RssAdapter.java
app/src/main/java/com/alex/totoapp/totoapp/: AddFeedFragment.java  DetailedRssActivity.java  MainActivity.java  NavigationDrawerFragment.java  PreferenceFragment.java  RssAdapter.java  RssFeedFragment.java  SettingsActivity.java  SettingsFragment.java  UpdateRssItemsService.java  Utils.java
app/src/main/java/com/alex/totoapp/totofetchers/: RssFetcher.java  RssFetcherImpl.java
app/src/main/java/com/alex/totoapp/totoitems/: FeedItem.java  FeedLinkItem.java  RssItem.java
app/src/main/res/drawable-xxhdpi/: list_item_bg_normal.xml  list_selector.xml
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  card_view_rss_item.xml  drawer_feed_item.xml  drawer_layout.xml  feed_link_item.xml  fragment_add_feed.xml  fragment_navigation_drawer.xml  fragment_rss_feed.xml  fragment_settings.xml  toolbar_app.xml
app/src/main/res/menu/: feed_edit_menu.xml  main.xml  main_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+34 files in other folders)
