<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:id="@+id/showImage"
        android:defaultValue="true"
        android:key="@string/pref_showImage"
        android:textColor="@color/settings_text_color"
        android:summary="Determine if the app loads images."
        android:title="Show feed image: " />

</PreferenceScreen>